# token-api-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: auto-deploy.yml  test-ci.yml
src/main/java/com/example/tokenapijava/: SubscribedApplicationController.java  SubscribedApplicationRepository.java  TokenAPIMain.java  TokenApiJavaApplication.java  TokenController.java  TokenRepository.java
src/main/java/com/example/tokenapijava/Conf/: ApiKeyFilter.java  HashUtil.java  RateLimitFilter.java  RateLimitService.java  SecurityConfig.java  SyncQuartzDB.java  TokenRegenerationJob.java  TokenService.java
src/main/java/com/example/tokenapijava/DTOs/: CreateApplicationRequest.java  CreateApplicationUserRequest.java  ManageTokensRequest.java
src/main/java/com/example/tokenapijava/Schemas/: AppsSchema.java  TokenRegenerationSchema.java  UserTokenId.java  UserTokenSchema.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
src/main/resources/schemas/: quartz-schema.sql  schema.sql
src/test/java/com/example/tokenapijava/: ApplicationsTests.java  ConfTests.java  TokenApiJavaApplicationTests.java  TokensTests.java
src/test/java/com/example/tokenapijava/json/: ApplicationsJsonTests.java  TokensJsonTests.java
src/test/resources/: applicationsTestDatas.sql
src/test/resources/com/example/tokenapijava/data/: applicationsTestDatas.sql  clean.sql  usersTokensTestDatas.sql
src/test/resources/com/example/tokenapijava/json/: OneApplication.json  OneUserToken.json
